ul.cat-taxonomy-tree li.leaf ul {
  left: -99999px;
  position: absolute;
}

ul.cat-taxonomy-tree > li.leaf > ul {
  left: -99999px;
  position: absolute;
}
ul.cat-taxonomy-tree.root > li {
  list-style-image: none;
  list-style-type: none;
}

ul.cat-taxonomy-tree.root {
  margin: 0;
}

ul.cat-taxonomy-tree.root > li > a {
  -moz-box-shadow: inset 0 0 2px #888;
  -webkit-box-shadow: inset 0 0 2px #888;
  background: #eaeaea;
  box-shadow: inner 0 0 2px #888;
  display: block;
  padding: 5px 15px;
}

ul.cat-taxonomy-tree.root a {
  color: #5b5b5b;
}

ul.cat-taxonomy-tree.root ul {
  background: #e1e2dc;
  margin: 0;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 5px;
}

ul.cat-taxonomy-tree.root ul li {
  margin-left: 10px;
}

ul.cat-taxonomy-tree > li.expanded > ul {
  left: 0;
  position: relative;
}

ul.cat-taxonomy-tree > li.active > a {
  color: #000;
}

div.cat-menu {
  float: left;
}

div.cat-views-block {
  float: right;
}

div.cat-overlay {
  margin-bottom: 70px;
}

li.cat-taxonomy-term.expanded.active-trail > a.cat-link,
li.cat-node-type.expanded.active-trail > a {
  color: #266898;
}

ul.action-links {
  padding: 0 !important;
}
